API_ID=26691902
API_HASH=be9744acfca84ae606d0da13b1b8e129
BOT_TOKEN=7773814234:AAFxEFniRR5LbHMtV_vSc_OKQQwobcqLPvo
LOG_GROUP_ID=-1002448166974
MONGO_DB_URI=mongodb://an12045516:an12045516@<hostname>/?ssl=true&replicaSet=atlas-75b5jw-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5239830469
STRING_SESSION=BQFNtIsAEVSX4VYtHOQHhGPD1g-IiCe-SxXXSOXd-Csq8uw3y7QIW8fJUApAYWDashUadLtzW-B4RnQ2cv5YFnqazoL-TMtH2cIkDaDkyZtIXpcsMNGQXDSQpzz6HdjV5Uouqo4gmexu5mIpYlxi54SlbhvLmfEsibJYqHgZtYs_-Ef19g-GSKNLvGCq4GGYSB-1mQjSeOK9ng_maNFfuESvnPhLDSBjQ7o4VRzVzdvXK299HEVdygkuFrMeu3GKBPBgKyDmgDS9o39SbSQ4ezB1qCmnxtwe17_syTZYW3pQg1bGwwnmSreW1p-qHt0-lAX03Gqnpa1yjONNhh8h1Ykq0oVZxgAAAAB9uURdAA
